# StarWarsDatabank

./: README.md  StarWarsDatabank.sln
SomeUI/: SomeUI.csproj
StarWarsDatabank.Careers.FFG.Domain/: Class1.cs  StarWarsDatabank.Careers.FFG.Domain.csproj
StarWarsDatabank.Careers.FFG.Domain/AggregateModel/Careers/: Career.cs
StarWarsDatabank.Character.FFG.Domain/: StarWarsDatabank.Character.FFG.Domain.csproj
StarWarsDatabank.Character.FFG.Domain/AggregatesModel/Backgrounds/: CharacterBackGround.cs  CulturalBackground.cs  EnteringLifeAsAMiscreant.cs  ExperiencingTheForce.cs  HeadingTheCall.cs  JoiningTheRebellion.cs  RelationshipWithTheEmpire.cs
StarWarsDatabank.Character.FFG.Domain/AggregatesModel/Character/: Character.cs
StarWarsDatabank.Character.FFG.Domain/AggregatesModel/WorldMechanics/: WorldMechanic.cs  WorldMechanicType.cs
StarWarsDatabank.FFG.Data/: FFGDatabankContext.cs  StarWarsDatabank.FFG.Data.csproj
StarWarsDatabank.FFG.Data/Configuration/Items/: ArmorCategoryEntityConfiguration.cs  ArmorEntityConfiguration.cs  ArmorQualityEntityConfiguration.cs  GearCategoryEntityConfiguration.cs  GearEntityConfiguration.cs  ModEntityConfiguration.cs  ModTypeEntityConfiguration.cs  WeaponCategoryEntityConfiguration.cs  WeaponEntityConfiguration.cs  WeaponQualityEntityConfiguration.cs
StarWarsDatabank.FFG.Data/Configuration/Skills/: CombatSkillEntityConfiguration.cs  GeneralSkillEntityConfiguration.cs  KnowledgeSkillEntityConfiguration.cs
StarWarsDatabank.FFG.Data/Configuration/Talents/: TalentActivationEntityConfiguration.cs  TalentEntityConfiguration.cs
StarWarsDatabank.FFG.Data/Infrastructure/: EFUnitOfWork.cs
StarWarsDatabank.FFG.Data/Migrations/: 20210922032409_init.Designer.cs  20210922032409_init.cs  20211009144115_init.Designer.cs  20211009144115_init.cs  FFGDatabankContextModelSnapshot.cs
StarWarsDatabank.Framework/: Book.cs  GameVersion.cs  StarWarsDatabank.Framework.csproj
StarWarsDatabank.Framework/DataFramework/: ApplicationService.cs  IApplicationService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
StarWarsDatabank.Framework/DomainFramework/: AbilityBlock.cs  AbilityScore.cs  AggregateBase.cs  BookReference.cs  EntityBase.cs  IAggregateBase.cs  StringTools.cs  Value.cs
StarWarsDatabank.Framework/Enums/: Ability.cs  RangeBands.cs
StarWarsDatabank.Items.Shared/: StarWarsDatabank.Items.Domain.csproj  StarWarsDatabank.Items.FFG.Domain.csproj
StarWarsDatabank.Items.Shared/AggregatesModel/Armor/: Armor.cs  ArmorCategory.cs  ArmorQuality.cs  IArmorRepository.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Armor/D20/: D20Armor.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Armor/FFG/: FFGArmor.cs  Quality.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Armor/Queries/: GetAllArmorQuery.cs  GetArmorByIdQuery.cs  GetArmorByNameQuery.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Armor/QueryHandlers/: GetAllArmorQueryHandler.cs  GetArmorByIdQueryHandler.cs  GetArmorByNameQueryHandler.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/: Gear.cs  GearCategory.cs  IGearRepository.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/D20/: D20Gear.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/FFG/: FFGGear.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/Queries/: GetAllGearQuery.cs  GetGearByIdQuery.cs  SearchGearByNameQuery.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/QueryHandlers/: GetAllGearQueryHandler.cs  GetGearByIdQueryHandler.cs  SearchGearByNameQueryHandler.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/Saga/: SagaGear.cs
StarWarsDatabank.Items.Shared/AggregatesModel/GearAndEquipment/WEG/: WEGGear.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Mods/: IModRepository.cs  Mod.cs  ModType.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Mods/Queries/: GetAllModsQuery.cs  GetModByIdQuery.cs  SearchModByNameQuery.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Mods/QueryHandlers/: GetAllModsQueryHandler.cs  GetModByIdQueryHandler.cs  SearchModByNameQueryHandler.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Weapons/: IWeaponRepository.cs  Weapon.cs  WeaponCategory.cs  WeaponQaulity.cs  WeaponQuality.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Weapons/Queries/: GetAllWeaponsQuery.cs  GetWeaponByIdQuery.cs  SearchWeaponByNameQuery.cs
StarWarsDatabank.Items.Shared/AggregatesModel/Weapons/QueryHandlers/: GetAllWeaponsQueryHandler.cs  GetWeaponByIdQueryHandler.cs  SearchWeaponByNameQueryHandler.cs
StarWarsDatabank.Items.Shared/SeedWork/: IArmor.cs  IGear.cs  IItemBase.cs  IMod.cs  ItemBase.cs
StarWarsDatabank.Skills.FFG.Domain/: StarWarsDatabank.Skills.FFG.Domain.csproj
StarWarsDatabank.Skills.FFG.Domain/AggregatesModel/: ISkillRepository.cs
StarWarsDatabank.Skills.FFG.Domain/AggregatesModel/CombatSkills/: CombatSkill.cs
StarWarsDatabank.Skills.FFG.Domain/AggregatesModel/GeneralSkills/: GeneralSkill.cs
StarWarsDatabank.Skills.FFG.Domain/Queries/: GetAllGeneralSkillsQuery.cs  GetAllKnowledgeSkillsQuery.cs  GetAllSkillsQuery.cs  GetCombatSkillByIdQuery.cs  GetCombatSkillsQuery.cs  GetGeneralSkillByIdQuery.cs  GetKnowledgeSkillByIdQuery.cs
StarWarsDatabank.Skills.FFG.Domain/QueryHanlders/: GetAllGeneralSkillsQueryHandler.cs  GetAllKnowledgeSkillsQueryHandler.cs  GetAllSkillsQueryHandler.cs  GetCombatSkillByIdQueryHandler.cs  GetCombatSkillsQueryHandler.cs  GetGeneralSkillByIdQueryHandler.cs  GetKnowledgeSkillByIdQueryHandler.cs
StarWarsDatabank.Skills.FFG.Domain/SeedWork/: ISkill.cs  SkillBase.cs
StarWarsDatabank.Species.FFG.Domain/: StarWarsDatabank.Species.FFG.Domain.csproj
StarWarsDatabank.Species.FFG.Domain/AggregatesModel/: BackgroundInformation.cs  DroidModel.cs  Species.cs  SpeciesLife.cs
StarWarsDatabank.Species.FFG.Domain/SeedWork/: ISpecies.cs
StarWarsDatabank.Species.FFG.Shared/: AbilityScore.cs
StarWarsDatabank.Talents.FFG.Domain/AggregatesModel/: Talent.cs  TalentActivation.cs
StarWarsDatabank.Talents.FFG.Domain/SeedWork/: ITalent.cs
(+1 files in other folders)
