<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDatabank.Framework\StarWarsDatabank.Framework.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Skills.FFG.Domain\StarWarsDatabank.Skills.FFG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
