<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDatabank.Framework\StarWarsDatabank.Framework.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Skills.FFG.Domain\StarWarsDatabank.Skills.FFG.Domain.csproj" />
  </ItemGroup>

</Project>
