<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDatabank.Careers.FFG.Domain\StarWarsDatabank.Careers.FFG.Domain.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Character.FFG.Domain\StarWarsDatabank.Character.FFG.Domain.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Framework\StarWarsDatabank.Framework.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Items.Shared\StarWarsDatabank.Items.FFG.Domain.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Skills.FFG.Domain\StarWarsDatabank.Skills.FFG.Domain.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Species.FFG.Domain\StarWarsDatabank.Species.FFG.Domain.csproj" />
    <ProjectReference Include="..\StarWarsDatabank.Talents.FFG.Domain\StarWarsDatabank.Talents.FFG.Domain.csproj" />
  </ItemGroup>

</Project>
